l_english:
  
 is_your_child_desc: "Çocuğunuz"
 is_your_close_family_desc: "Yakın Aileniz"
 is_your_house_desc: "Evinizin"
 landed_spouse_desc: "Toprak Sahibi Eşi Var"
 landed_heir_desc: "Toprak Sahibi Bir Varisi Vardır"
 has_many_good_relations_desc: "Çok sayıda arkadaşı var"
 has_many_bad_relations_desc: "Rakipler Tarafından Kuşatılıyor"
 part_of_feud_desc: "Bir Kan Davasının Parçası"
 high_diplomacy_desc: "Yüksek Diplomasiye Sahiptir"
 high_martial_desc: "Yüksek Dövüş Gücüne Sahip"
 high_stewardship_desc: "Yüksek Vekillik Vardır"
 high_intrigue_desc: "Yüksek Entrika Var"
 high_learning_desc: "Yüksek Öğrenmeye Sahiptir"
 high_prowess_desc: "Yüksek Yeteneklere Sahip"
 high_education_desc: "Yüksek eğitimli"
 more_beautiful_desc: "Varisten daha güzeldir"
 more_smart_desc: "Varisten daha akıllıdır"
 more_fit_desc: "Varisten daha uygun"
 more_strong_desc: "Varisten daha güçlüdür"
 more_skillful_desc: "Varisten Daha Beceriklidir"
 has_nickname_desc: "Bir takma adı var"
 more_famous_desc: "Varisten Daha Ünlü"
 second_in_line_desc: "Miras Sırasında İkinci"
 higher_title_desc: "Daha Yüksek Bir Ünvana Sahiptir"
 new_liege_desc: "Yeni Bir Efendinin Altında Olacak"
 new_top_liege_desc: "Yeni Bir Üst Liege Altında Olacak"
 tall_claims_desc: "Önemli İddiaları Barındırır"
 pressed_claims_desc: "Baskı Altındaki İddiaları Tutuyor"
 unpressed_claims_desc: "Bastırılmamış İddiaları Tutuyor"
 inheritance_line_desc: "Miras Sırasında"
 has_interesting_story_desc: "İlginç Bir Hikayesi Var"
 child_of_destiny_desc: "Kaderin Çocuğudur"
 virtues_interesting_desc: "Erdemli Özelliklere Sahiptir"
 tourney_xp_desc: "Deneyimli [GetTrait('tourney_participant').GetName( GetNullCharacter )]"
 reveler_xp_desc: "Deneyimli [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 mystic_xp_desc: "[GetTrait('lifestyle_mystic').GetName( GetNullCharacter )] olarak deneyimleyin"
 hunter_xp_desc: "Deneyimli [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 blademaster_xp_desc: "Deneyimli [GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )]"
 traveler_xp_desc: "Deneyimli [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]"
 physician_xp_desc: "Deneyimli [GetTrait('lifestyle_physician').GetName( GetNullCharacter )]"
 herbalist_xp_desc: "Deneyimli [GetTrait('lifestyle_herbalist').GetName( GetNullCharacter )]"
 loyal_interesting_desc: "[GetTrait('loyal').GetName( GetNullCharacter )] mı"
 disloyal_interesting_desc: "[GetTrait('disloyal').GetName( GetNullCharacter )] mı"
 faith_warrior_interesting_desc: "[GetTrait('faith_warrior').GetName( GetNullCharacter )] mı?"
 blood_of_prophet_interesting_desc: "[GetTrait('blood_of_prophet').GetName( GetNullCharacter )]'a sahip"
  #AGOT Disabled 
 # varangian_interesting_desc: "[GetTrait('varangian').GetName( GetNullCharacter )] mı?"
 poet_interesting_desc: "[GetTrait('poet').GetName( GetNullCharacter )] mı?"
 peasant_leader_interesting_desc: "[GetTrait('peasant_leader').GetName( GetNullCharacter )] mı?"
 populist_leader_interesting_desc: "[GetTrait('populist_leader').GetName( GetNullCharacter )] mı?"
 berserker_interesting_desc: "[GetTrait('berserker').GetName( GetNullCharacter )] mı?"
 born_in_the_purple_interesting_desc: "[GetTrait('born_in_the_purple').GetName( GetNullCharacter )] mı"
 scaly_interesting_desc: "[GetTrait('scaly').GetName( GetNullCharacter )] Cildi var"
 albino_interesting_desc: "[GetTrait('albino').GetName( GetNullCharacter )] mı?"
 dwarf_interesting_desc: "[GetTrait('dwarf').GetName( GetNullCharacter )] mı?"
 giant_interesting_desc: "[GetTrait('giant').GetName( GetNullCharacter )] mı?"
 devoted_interesting_desc: "[GetTrait('devoted').GetName( GetNullCharacter )] mı?"
 pure_blooded_interesting_desc: "[GetTrait('pure_blooded').GetName( GetNullCharacter )] mı"
 crusader_king_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )] mı?"
 disinherited_interesting_desc: "[GetTrait('disinherited').GetName( GetNullCharacter )] mı"
 blind_interesting_desc: "[GetTrait('blind').GetName( GetNullCharacter )] mı"
 is_diarch_interesting_desc: "İshal mi?"
 ruler_in_foreign_lands_interesting_desc: "Yabancı Topraklarda Bir Hükümdardır"
 valiant_knight_interesting_desc: "Cesur Bir Şövalyedir"
 sinful_bastard_interesting_desc: "Günahkârdır [GetTrait('bastard').GetName( GetNullCharacter )]"
 adventurer_interesting_desc: "Bir Maceracıdır"
 liege_crusader_king_liege_lineage_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )] Soyunun Efendisi"
 holy_site_steward_interesting_desc: "Sermaye Kutsal Bir Yerdir"
 has_a_legend_interesting_desc: "Bir Efsanesi Var"
 weak_hook_liege_interesting_desc: "Liege'e karşı zayıf bir kancası var"
 strong_hook_liege_interesting_desc: "Liege'e Güçlü Bir Kancası Var"
 beloved_by_pope_interesting_desc: "Papa tarafından sevilen"
 head_of_faith_interesting_desc: "İnancın Başıdır"
 stronger_than_liege_interesting_desc: "Liege'den daha güçlü"
 small_king_interesting_desc: "Küçük Bir Krallığın Hükümdarıdır"
 can_feudalize_interesting_desc: "Feodalleşebilir mi?"
 multiduke_interesting_desc: "Birçok Dükalığı elinde bulunduruyor"
 legitimacy_interesting_desc: "Son derece meşru hükümdar"
 non_dominant_gender_ambitious_char_interesting_desc: "Hırslı, Baskın Olmayan Bir Cinsiyet Karakteridir"
 non_dominant_gender_ruler_interesting_desc: "Baskın Olmayan Bir Cinsiyet Yöneticisidir"
 treacherous_schemer_interesting_desc: "Hain bir entrikacıdır"
 kind_hearted_diplomat_interesting_desc: "İyi Kalpli Bir Diplomattır"
 different_faith_interesting_desc: "Farklı İnançlardan"
 greedy_steward_interesting_desc: "Açgözlü Bir Vekildir"
 brazen_commander_interesting_desc: "Küstah Bir Komutandır"
 pious_theologian_interesting_desc: "Dindar bir ilahiyatçıdır"
 salacious_seducer_interesting_desc: "Şehvetli bir baştan çıkarıcıdır"
 high_skills_desc: "Beceriler Çok Yüksek"
 killed_a_lot_interesting_desc: "10'dan fazla kişiyi öldürdü"
 has_both_good_and_bad_genetics_desc: "Hem İyi Hem Kötü Genetik Özelliklere Sahiptir"
 good_genetics_desc: "İyi Genetik Özellikler"
 bad_genetics_desc: "Kötü Genetik Özellikler"
 holds_rome_interesting_desc: "[GetTitleByKey('c_roma').GetBaseName]'ı tutar"
 holds_byzantion_interesting_desc: "[GetTitleByKey('c_byzantion').GetBaseName]'ı tutar"
 holds_jerusalem_interesting_desc: "[GetTitleByKey('c_jerusalem').GetBaseName]'ı tutar"
 holds_mecca_interesting_desc: "[GetTitleByKey('c_mecca').GetBaseName]'ı tutar"
 holds_baghdad_interesting_desc: "[GetTitleByKey('c_baghdad').GetBaseName]'ı tutar"
 holds_special_buildings_interesting_desc: "Özel Binaları Kontrol Eder"
 has_historical_artifacts_interesting_desc: "Benzersiz Tarihi Eserlere Sahiptir"
 underrepresented_faith_interesting_desc: "Az Temsil Edilen Bir İnancın"
 underrepresented_culture_interesting_desc: "Az Temsil Edilen Bir Kültürün"
 outside_realm_desc: "Bağımsız Hükümdar"
 knows_many_secrets_interesting_desc: "Birçok Sır Biliyor"
 has_secrets_interesting_desc: "Sırları Var"
 extremely_wealthy_interesting_desc: "Çok zengin"
 landless_heir_uninteresting_desc: "Topraksız Başlık Varisi"
 three_virtues_desc: "Üç Erdemi Vardır"
 three_sins_desc: "Üç Günahı Var"
  
 skills_difficulty: "Becerilerden"
 legitimacy_difficulty: "Meşruiyetten"
 virtuous_traits_difficulty: "Erdemli Özelliklere Sahiptir"
 physique_good_3_difficulty: "[GetTrait('physique_good_3').GetName( GetNullCharacter )] mı"
 physique_good_2_difficulty: "[GetTrait('physique_good_2').GetName( GetNullCharacter )] mı"
 physique_good_1_difficulty: "[GetTrait('physique_good_1').GetName( GetNullCharacter )] mı"
 intellect_good_3_difficulty: "[GetTrait('intellect_good_3').GetName( GetNullCharacter )] mı"
 intellect_good_2_difficulty: "[GetTrait('intellect_good_2').GetName( GetNullCharacter )] mı"
 intellect_good_1_difficulty: "[GetTrait('intellect_good_1').GetName( GetNullCharacter )] mı"
 beauty_good_3_difficulty: "[GetTrait('beauty_good_3').GetName( GetNullCharacter )] mı"
 beauty_good_2_difficulty: "[GetTrait('beauty_good_2').GetName( GetNullCharacter )] mı"
 beauty_good_1_difficulty: "[GetTrait('beauty_good_1').GetName( GetNullCharacter )] mı"
 shrewd_difficulty: "[GetTrait('shrewd').GetName( GetNullCharacter )] mı"
 strong_difficulty: "[GetTrait('strong').GetName( GetNullCharacter )] mı"
 sinful_traits_difficulty: "Günahkâr Özelliklere Sahiptir"
 incapable_difficulty: "[GetTrait('incapable').GetName( GetNullCharacter )] mı"
 leper_difficulty: "[GetTrait('leper').GetName( GetNullCharacter )] mı?"
 maimed_difficulty: "[GetTrait('maimed').GetName( GetNullCharacter )] mı"
 inbred_difficulty: "[GetTrait('inbred').GetName( GetNullCharacter )] mı"
 severely_wounded_difficulty: "Ağır Yaralı"
 disinherited_difficulty: "[GetTrait('disinherited').GetName( GetNullCharacter )] mı"
 sickly_difficulty: "[GetTrait('sickly').GetName( GetNullCharacter )] mı"
 poxed_difficulty: "[GetTrait('great_pox').GetName( GetNullCharacter )]'a sahip"
 blind_difficulty: "[GetTrait('blind').GetName( GetNullCharacter )] mı"
 infirm_difficulty: "[GetTrait('infirm').GetName( GetNullCharacter )] mı"
 eunuch_difficulty: "[GetTrait('eunuch_1').GetName( GetNullCharacter )] mı?"
 lunatic_difficulty: "[GetTrait('lunatic').GetName( GetNullCharacter )] mı?"
 murderer_difficulty: "[GetTrait('murderer').GetName( GetNullCharacter )] mı?"
 excommunicated_difficulty: "Aforoz Edildi"
 bleeder_difficulty: "[GetTrait('bleeder').GetName( GetNullCharacter )] mı?"
 physique_bad_3_difficulty: "[GetTrait('physique_bad_3').GetName( GetNullCharacter )] mı"
 physique_bad_2_difficulty: "[GetTrait('physique_bad_2').GetName( GetNullCharacter )] mı"
 physique_bad_1_difficulty: "[GetTrait('physique_bad_1').GetName( GetNullCharacter )] mı"
 intellect_bad_3_difficulty: "[GetTrait('intellect_bad_3').GetName( GetNullCharacter )] mı"
 intellect_bad_2_difficulty: "[GetTrait('intellect_bad_2').GetName( GetNullCharacter )] mı"
 intellect_bad_1_difficulty: "[GetTrait('intellect_bad_1').GetName( GetNullCharacter )] mı"
 beauty_bad_3_difficulty: "[GetTrait('beauty_bad_3').GetName( GetNullCharacter )] mı"
 beauty_bad_2_difficulty: "[GetTrait('beauty_bad_2').GetName( GetNullCharacter )] mı"
 beauty_bad_1_difficulty: "[GetTrait('beauty_bad_1').GetName( GetNullCharacter )] mı"
 dull_difficulty: "[GetTrait('dull').GetName( GetNullCharacter )] mı"
 weak_difficulty: "[GetTrait('weak').GetName( GetNullCharacter )] mı"
 sodomite_difficulty: "[GetTrait('sodomite').GetName( GetNullCharacter )] mı?"
 incestuous_difficulty: "[GetTrait('incestuous').GetName( GetNullCharacter )] mı"
 fornicator_difficulty: "[GetTrait('fornicator').GetName( GetNullCharacter )] mı?"
 adulterer_difficulty: "[GetTrait('adulterer').GetName( GetNullCharacter )] mı?"
 cannibal_difficulty: "[GetTrait('cannibal').GetName( GetNullCharacter )] mı?"
 witch_difficulty: "[GetTrait('witch').GetName( GetNullCharacter )] mı?"
 kinslayer_difficulty: "[GetTrait('kinslayer_1').GetName( GetNullCharacter )] mı?"
 flagellant_difficulty: "[GetTrait('flagellant').GetName( GetNullCharacter )] mı?"
 improvident_difficulty: "[GetTrait('improvident').GetName( GetNullCharacter )] mı"
 profligate_difficulty: "[GetTrait('profligate').GetName( GetNullCharacter )] mı"
 disfigured_difficulty: "[GetTrait('disfigured').GetName( GetNullCharacter )] mı"
 drunkard_difficulty: "[GetTrait('drunkard').GetName( GetNullCharacter )] mı?"
 possessed_difficulty: "[GetTrait('possessed').GetName( GetNullCharacter )] mı"
 depressed_difficulty: "[GetTrait('depressed').GetName( GetNullCharacter )] mı"
 infertile_difficulty: "[GetTrait('infertile').GetName( GetNullCharacter )] mı"
 spindly_difficulty: "[GetTrait('spindly').GetName( GetNullCharacter )] mı"
 paranoid_difficulty: "[GetTrait('paranoid').GetName( GetNullCharacter )] mı"
 gout_difficulty: "[GetTrait('gout_ridden').GetName( GetNullCharacter )]'a sahip"
 wheezing_difficulty: "[GetTrait('wheezing').GetName( GetNullCharacter )] mı"
 craven_difficulty: "[GetTrait('craven').GetName( GetNullCharacter )] mı"
 shy_difficulty: "[GetTrait('shy').GetName( GetNullCharacter )] mı"
 decadent_difficulty: "[GetTrait('decadent').GetName( GetNullCharacter )] mı"
 denounced_difficulty: "[GetTrait('denounced').GetName( GetNullCharacter )] mı"
 bastard_difficulty: "[GetTrait('bastard').GetName( GetNullCharacter )] mı?"
 weak_heritage_difficulty: "Zayıf Mirasa Sahiptir"
 comfort_eater_difficulty: "[GetTrait('comfort_eater').GetName( GetNullCharacter )] mı?"
 inappetetic_difficulty: "[GetTrait('inappetetic').GetName( GetNullCharacter )] mı"
 reclusive_difficulty: "[GetTrait('reclusive').GetName( GetNullCharacter )] mı"
 irritable_difficulty: "[GetTrait('irritable').GetName( GetNullCharacter )] mı"
 rakish_difficulty: "[GetTrait('rakish').GetName( GetNullCharacter )] mı"
 hashishiyah_difficulty: "[GetTrait('hashishiyah').GetName( GetNullCharacter )] mı?"
 celibate_difficulty: "[GetTrait('celibate').GetName( GetNullCharacter )] mı"
 lovers_pox_difficulty: "[GetTrait('lovers_pox').GetName( GetNullCharacter )]'a sahip"
 wounded_difficulty: "[GetTrait('wounded_1').GetName( GetNullCharacter )] mı"
 albino_difficulty: "[GetTrait('albino').GetName( GetNullCharacter )] mı?"
 lisping_difficulty: "[GetTrait('lisping').GetName( GetNullCharacter )] Engeli var"
 stuttering_difficulty: "[GetTrait('stuttering').GetName( GetNullCharacter )] Engeli var"
 giant_difficulty: "[GetTrait('giant').GetName( GetNullCharacter )] mı?"
 scaly_difficulty: "[GetTrait('scaly').GetName( GetNullCharacter )] Cildi var"
 clubfooted_difficulty: "[GetTrait('clubfooted').GetName( GetNullCharacter )] mı"
 dwarf_difficulty: "[GetTrait('dwarf').GetName( GetNullCharacter )] mı?"
 hunchbacked_difficulty: "[GetTrait('hunchbacked').GetName( GetNullCharacter )] mı"
 lazy_difficulty: "[GetTrait('lazy').GetName( GetNullCharacter )] mı"
 gluttonous_difficulty: "[GetTrait('gluttonous').GetName( GetNullCharacter )] mı"
 deviant_difficulty: "[GetTrait('deviant').GetName( GetNullCharacter )] mı?"
 at_war_difficulty: "Savaşta"
 losing_war_difficulty: "Kaybedilen Savaşlar"
 faction_difficulty: "Güçlü Gruplar Tarafından Hedef Alındı"
 powerful_neighbors_difficulty: "Güçlü Komşu Yöneticiler"
 military_difficulty: "Askeri Güç"
 rivals_difficulty: "Rakipleri Var"
 primary_heir_wrong_dynasty_difficulty: "Yanlış Hanedandan Birincil Varis"
 children_wrong_dynasty_difficulty: "Çocuklar Yanlış Hanedandandır"
 hostile_faith_liege_difficulty: "Düşmanca İnancın Efendisi"
 nonpreferred_gender_difficulty: "İnançta Tercih Edilmeyen Cinsiyet"
 wrong_lineality_difficulty: "Evlilikte Yanlış Doğrusallık"
 stress_level_difficulty: "Yüksek Stres Seviyesi"
 gold_difficulty: "Aşırı Zenginlik"
 debt_level_difficulty: "Yüksek Borç Seviyesi"
 is_ill_difficulty: "Zayıflatıcı Hastalıktan Muzdarip"
 imprisoned_difficulty: "Hapsedilmiş"
 elder_difficulty: "İleri Yaş"
 poor_health_difficulty: "Kötü Sağlık"
 is_a_vassal_difficulty: "Bir vasaldır"
 non_adult_difficulty: "Çocuk"
 weak_domain_difficulty: "Zayıf Alan"
 unlanded_difficulty: "Hiçbir Başlığı Yok"
  
 character_difficulty_text: "Zorluk: [Character.Custom('CharacterDifficulty')]"
 character_difficulty_breakdown_header: "Zorluk Dağılımı"
 choose_destiny_header_text: "Yeni Bir Kader Seçin"
 will_become_adventurer: "[GetGovernment('landless_adventurer_government').GetName] olacak"
 character_interest_breakdown_header: "İlginç Yönler"
  
 different_government_desc: "Farklı Bir Hükümeti Var"
 opposite_struggle_faction_desc: "Mücadelede Karşı Taraf"
