l_english:
  
 is_your_child_desc: "Çocuğunuz" #NT!
 is_your_close_family_desc: "Yakın Aileniz" #NT!
 is_your_house_desc: "Evinizin" #NT!
 landed_spouse_desc: "Toprak Sahibi Eşi Var" #NT!
 landed_heir_desc: "Toprak Sahibi Bir Varisi Vardır" #NT!
 has_many_good_relations_desc: "Çok sayıda arkadaşı var" #NT!
 has_many_bad_relations_desc: "Rakipler Tarafından Kuşatılıyor" #NT!
 part_of_feud_desc: "Bir Kan Davasının Parçası" #NT!
 high_diplomacy_desc: "Yüksek Diplomasiye Sahiptir" #NT!
 high_martial_desc: "Yüksek Dövüş Gücüne Sahip" #NT!
 high_stewardship_desc: "Yüksek Vekillik Vardır" #NT!
 high_intrigue_desc: "Yüksek Entrika Var" #NT!
 high_learning_desc: "Yüksek Öğrenmeye Sahiptir" #NT!
 high_prowess_desc: "Yüksek Yeteneklere Sahip" #NT!
 high_education_desc: "Yüksek eğitimli" #NT!
 more_beautiful_desc: "Varisten daha güzeldir" #NT!
 more_smart_desc: "Varisten daha akıllıdır" #NT!
 more_fit_desc: "Varisten daha uygun" #NT!
 more_strong_desc: "Varisten daha güçlüdür" #NT!
 more_skillful_desc: "Varisten Daha Beceriklidir" #NT!
 has_nickname_desc: "Bir takma adı var" #NT!
 more_famous_desc: "Varisten Daha Ünlü" #NT!
 second_in_line_desc: "Miras Sırasında İkinci" #NT!
 higher_title_desc: "Daha Yüksek Bir Ünvana Sahiptir" #NT!
 new_liege_desc: "Yeni Bir Efendinin Altında Olacak" #NT!
 new_top_liege_desc: "Yeni Bir Üst Liege Altında Olacak" #NT!
 tall_claims_desc: "Önemli İddiaları Barındırır" #NT!
 pressed_claims_desc: "Baskı Altındaki İddiaları Tutuyor" #NT!
 unpressed_claims_desc: "Bastırılmamış İddiaları Tutuyor" #NT!
 inheritance_line_desc: "Miras Sırasında" #NT!
 has_interesting_story_desc: "İlginç Bir Hikayesi Var" #NT!
 child_of_destiny_desc: "Kaderin Çocuğudur" #NT!
 virtues_interesting_desc: "Erdemli Özelliklere Sahiptir" #NT!
 tourney_xp_desc: "Deneyimli [GetTrait('tourney_participant').GetName( GetNullCharacter )]" #NT!
 reveler_xp_desc: "Deneyimli [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]" #NT!
 mystic_xp_desc: "[GetTrait('lifestyle_mystic').GetName( GetNullCharacter )] olarak deneyimleyin" #NT!
 hunter_xp_desc: "Deneyimli [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]" #NT!
 blademaster_xp_desc: "Deneyimli [GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )]" #NT!
 traveler_xp_desc: "Deneyimli [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]" #NT!
 physician_xp_desc: "Deneyimli [GetTrait('lifestyle_physician').GetName( GetNullCharacter )]" #NT!
 herbalist_xp_desc: "Deneyimli [GetTrait('lifestyle_herbalist').GetName( GetNullCharacter )]" #NT!
 loyal_interesting_desc: "[GetTrait('loyal').GetName( GetNullCharacter )] mı" #NT!
 disloyal_interesting_desc: "[GetTrait('disloyal').GetName( GetNullCharacter )] mı" #NT!
 faith_warrior_interesting_desc: "[GetTrait('faith_warrior').GetName( GetNullCharacter )] mı?" #NT!
 blood_of_prophet_interesting_desc: "[GetTrait('blood_of_prophet').GetName( GetNullCharacter )]'a sahip" #NT!
  #AGOT Disabled 
 # varangian_interesting_desc: "[GetTrait('varangian').GetName( GetNullCharacter )] mı?" #NT!
 poet_interesting_desc: "[GetTrait('poet').GetName( GetNullCharacter )] mı?" #NT!
 peasant_leader_interesting_desc: "[GetTrait('peasant_leader').GetName( GetNullCharacter )] mı?" #NT!
 populist_leader_interesting_desc: "[GetTrait('populist_leader').GetName( GetNullCharacter )] mı?" #NT!
 berserker_interesting_desc: "[GetTrait('berserker').GetName( GetNullCharacter )] mı?" #NT!
 born_in_the_purple_interesting_desc: "[GetTrait('born_in_the_purple').GetName( GetNullCharacter )] mı" #NT!
 scaly_interesting_desc: "[GetTrait('scaly').GetName( GetNullCharacter )] Cildi var" #NT!
 albino_interesting_desc: "[GetTrait('albino').GetName( GetNullCharacter )] mı?" #NT!
 dwarf_interesting_desc: "[GetTrait('dwarf').GetName( GetNullCharacter )] mı?" #NT!
 giant_interesting_desc: "[GetTrait('giant').GetName( GetNullCharacter )] mı?" #NT!
 devoted_interesting_desc: "[GetTrait('devoted').GetName( GetNullCharacter )] mı?" #NT!
 pure_blooded_interesting_desc: "[GetTrait('pure_blooded').GetName( GetNullCharacter )] mı" #NT!
 crusader_king_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )] mı?" #NT!
 disinherited_interesting_desc: "[GetTrait('disinherited').GetName( GetNullCharacter )] mı" #NT!
 blind_interesting_desc: "[GetTrait('blind').GetName( GetNullCharacter )] mı" #NT!
 is_diarch_interesting_desc: "İshal mi?" #NT!
 ruler_in_foreign_lands_interesting_desc: "Yabancı Topraklarda Bir Hükümdardır" #NT!
 valiant_knight_interesting_desc: "Cesur Bir Şövalyedir" #NT!
 sinful_bastard_interesting_desc: "Günahkârdır [GetTrait('bastard').GetName( GetNullCharacter )]" #NT!
 adventurer_interesting_desc: "Bir Maceracıdır" #NT!
 liege_crusader_king_liege_lineage_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )] Soyunun Efendisi" #NT!
 holy_site_steward_interesting_desc: "Sermaye Kutsal Bir Yerdir" #NT!
 has_a_legend_interesting_desc: "Bir Efsanesi Var" #NT!
 weak_hook_liege_interesting_desc: "Liege'e karşı zayıf bir kancası var" #NT!
 strong_hook_liege_interesting_desc: "Liege'e Güçlü Bir Kancası Var" #NT!
 beloved_by_pope_interesting_desc: "Papa tarafından sevilen" #NT!
 head_of_faith_interesting_desc: "İnancın Başıdır" #NT!
 stronger_than_liege_interesting_desc: "Liege'den daha güçlü" #NT!
 small_king_interesting_desc: "Küçük Bir Krallığın Hükümdarıdır" #NT!
 can_feudalize_interesting_desc: "Feodalleşebilir mi?" #NT!
 multiduke_interesting_desc: "Birçok Dükalığı elinde bulunduruyor" #NT!
 legitimacy_interesting_desc: "Son derece meşru hükümdar" #NT!
 non_dominant_gender_ambitious_char_interesting_desc: "Hırslı, Baskın Olmayan Bir Cinsiyet Karakteridir" #NT!
 non_dominant_gender_ruler_interesting_desc: "Baskın Olmayan Bir Cinsiyet Yöneticisidir" #NT!
 treacherous_schemer_interesting_desc: "Hain bir entrikacıdır" #NT!
 kind_hearted_diplomat_interesting_desc: "İyi Kalpli Bir Diplomattır" #NT!
 different_faith_interesting_desc: "Farklı İnançlardan" #NT!
 greedy_steward_interesting_desc: "Açgözlü Bir Vekildir" #NT!
 brazen_commander_interesting_desc: "Küstah Bir Komutandır" #NT!
 pious_theologian_interesting_desc: "Dindar bir ilahiyatçıdır" #NT!
 salacious_seducer_interesting_desc: "Şehvetli bir baştan çıkarıcıdır" #NT!
 high_skills_desc: "Beceriler Çok Yüksek" #NT!
 killed_a_lot_interesting_desc: "10'dan fazla kişiyi öldürdü" #NT!
 has_both_good_and_bad_genetics_desc: "Hem İyi Hem Kötü Genetik Özelliklere Sahiptir" #NT!
 good_genetics_desc: "İyi Genetik Özellikler" #NT!
 bad_genetics_desc: "Kötü Genetik Özellikler" #NT!
 holds_rome_interesting_desc: "[GetTitleByKey('c_roma').GetBaseName]'ı tutar" #NT!
 holds_byzantion_interesting_desc: "[GetTitleByKey('c_byzantion').GetBaseName]'ı tutar" #NT!
 holds_jerusalem_interesting_desc: "[GetTitleByKey('c_jerusalem').GetBaseName]'ı tutar" #NT!
 holds_mecca_interesting_desc: "[GetTitleByKey('c_mecca').GetBaseName]'ı tutar" #NT!
 holds_baghdad_interesting_desc: "[GetTitleByKey('c_baghdad').GetBaseName]'ı tutar" #NT!
 holds_special_buildings_interesting_desc: "Özel Binaları Kontrol Eder" #NT!
 has_historical_artifacts_interesting_desc: "Benzersiz Tarihi Eserlere Sahiptir" #NT!
 underrepresented_faith_interesting_desc: "Az Temsil Edilen Bir İnancın" #NT!
 underrepresented_culture_interesting_desc: "Az Temsil Edilen Bir Kültürün" #NT!
 outside_realm_desc: "Bağımsız Hükümdar" #NT!
 knows_many_secrets_interesting_desc: "Birçok Sır Biliyor" #NT!
 has_secrets_interesting_desc: "Sırları Var" #NT!
 extremely_wealthy_interesting_desc: "Çok zengin" #NT!
 landless_heir_uninteresting_desc: "Topraksız Başlık Varisi" #NT!
 three_virtues_desc: "Üç Erdemi Vardır" #NT!
 three_sins_desc: "Üç Günahı Var" #NT!
  
 skills_difficulty: "Becerilerden" #NT!
 legitimacy_difficulty: "Meşruiyetten" #NT!
 virtuous_traits_difficulty: "Erdemli Özelliklere Sahiptir" #NT!
 physique_good_3_difficulty: "[GetTrait('physique_good_3').GetName( GetNullCharacter )] mı" #NT!
 physique_good_2_difficulty: "[GetTrait('physique_good_2').GetName( GetNullCharacter )] mı" #NT!
 physique_good_1_difficulty: "[GetTrait('physique_good_1').GetName( GetNullCharacter )] mı" #NT!
 intellect_good_3_difficulty: "[GetTrait('intellect_good_3').GetName( GetNullCharacter )] mı" #NT!
 intellect_good_2_difficulty: "[GetTrait('intellect_good_2').GetName( GetNullCharacter )] mı" #NT!
 intellect_good_1_difficulty: "[GetTrait('intellect_good_1').GetName( GetNullCharacter )] mı" #NT!
 beauty_good_3_difficulty: "[GetTrait('beauty_good_3').GetName( GetNullCharacter )] mı" #NT!
 beauty_good_2_difficulty: "[GetTrait('beauty_good_2').GetName( GetNullCharacter )] mı" #NT!
 beauty_good_1_difficulty: "[GetTrait('beauty_good_1').GetName( GetNullCharacter )] mı" #NT!
 shrewd_difficulty: "[GetTrait('shrewd').GetName( GetNullCharacter )] mı" #NT!
 strong_difficulty: "[GetTrait('strong').GetName( GetNullCharacter )] mı" #NT!
 sinful_traits_difficulty: "Günahkâr Özelliklere Sahiptir" #NT!
 incapable_difficulty: "[GetTrait('incapable').GetName( GetNullCharacter )] mı" #NT!
 leper_difficulty: "[GetTrait('leper').GetName( GetNullCharacter )] mı?" #NT!
 maimed_difficulty: "[GetTrait('maimed').GetName( GetNullCharacter )] mı" #NT!
 inbred_difficulty: "[GetTrait('inbred').GetName( GetNullCharacter )] mı" #NT!
 severely_wounded_difficulty: "Ağır Yaralı" #NT!
 disinherited_difficulty: "[GetTrait('disinherited').GetName( GetNullCharacter )] mı" #NT!
 sickly_difficulty: "[GetTrait('sickly').GetName( GetNullCharacter )] mı" #NT!
 poxed_difficulty: "[GetTrait('great_pox').GetName( GetNullCharacter )]'a sahip" #NT!
 blind_difficulty: "[GetTrait('blind').GetName( GetNullCharacter )] mı" #NT!
 infirm_difficulty: "[GetTrait('infirm').GetName( GetNullCharacter )] mı" #NT!
 eunuch_difficulty: "[GetTrait('eunuch_1').GetName( GetNullCharacter )] mı?" #NT!
 lunatic_difficulty: "[GetTrait('lunatic').GetName( GetNullCharacter )] mı?" #NT!
 murderer_difficulty: "[GetTrait('murderer').GetName( GetNullCharacter )] mı?" #NT!
 excommunicated_difficulty: "Aforoz Edildi" #NT!
 bleeder_difficulty: "[GetTrait('bleeder').GetName( GetNullCharacter )] mı?" #NT!
 physique_bad_3_difficulty: "[GetTrait('physique_bad_3').GetName( GetNullCharacter )] mı" #NT!
 physique_bad_2_difficulty: "[GetTrait('physique_bad_2').GetName( GetNullCharacter )] mı" #NT!
 physique_bad_1_difficulty: "[GetTrait('physique_bad_1').GetName( GetNullCharacter )] mı" #NT!
 intellect_bad_3_difficulty: "[GetTrait('intellect_bad_3').GetName( GetNullCharacter )] mı" #NT!
 intellect_bad_2_difficulty: "[GetTrait('intellect_bad_2').GetName( GetNullCharacter )] mı" #NT!
 intellect_bad_1_difficulty: "[GetTrait('intellect_bad_1').GetName( GetNullCharacter )] mı" #NT!
 beauty_bad_3_difficulty: "[GetTrait('beauty_bad_3').GetName( GetNullCharacter )] mı" #NT!
 beauty_bad_2_difficulty: "[GetTrait('beauty_bad_2').GetName( GetNullCharacter )] mı" #NT!
 beauty_bad_1_difficulty: "[GetTrait('beauty_bad_1').GetName( GetNullCharacter )] mı" #NT!
 dull_difficulty: "[GetTrait('dull').GetName( GetNullCharacter )] mı" #NT!
 weak_difficulty: "[GetTrait('weak').GetName( GetNullCharacter )] mı" #NT!
 sodomite_difficulty: "[GetTrait('sodomite').GetName( GetNullCharacter )] mı?" #NT!
 incestuous_difficulty: "[GetTrait('incestuous').GetName( GetNullCharacter )] mı" #NT!
 fornicator_difficulty: "[GetTrait('fornicator').GetName( GetNullCharacter )] mı?" #NT!
 adulterer_difficulty: "[GetTrait('adulterer').GetName( GetNullCharacter )] mı?" #NT!
 cannibal_difficulty: "[GetTrait('cannibal').GetName( GetNullCharacter )] mı?" #NT!
 witch_difficulty: "[GetTrait('witch').GetName( GetNullCharacter )] mı?" #NT!
 kinslayer_difficulty: "[GetTrait('kinslayer_1').GetName( GetNullCharacter )] mı?" #NT!
 flagellant_difficulty: "[GetTrait('flagellant').GetName( GetNullCharacter )] mı?" #NT!
 improvident_difficulty: "[GetTrait('improvident').GetName( GetNullCharacter )] mı" #NT!
 profligate_difficulty: "[GetTrait('profligate').GetName( GetNullCharacter )] mı" #NT!
 disfigured_difficulty: "[GetTrait('disfigured').GetName( GetNullCharacter )] mı" #NT!
 drunkard_difficulty: "[GetTrait('drunkard').GetName( GetNullCharacter )] mı?" #NT!
 possessed_difficulty: "[GetTrait('possessed').GetName( GetNullCharacter )] mı" #NT!
 depressed_difficulty: "[GetTrait('depressed').GetName( GetNullCharacter )] mı" #NT!
 infertile_difficulty: "[GetTrait('infertile').GetName( GetNullCharacter )] mı" #NT!
 spindly_difficulty: "[GetTrait('spindly').GetName( GetNullCharacter )] mı" #NT!
 paranoid_difficulty: "[GetTrait('paranoid').GetName( GetNullCharacter )] mı" #NT!
 gout_difficulty: "[GetTrait('gout_ridden').GetName( GetNullCharacter )]'a sahip" #NT!
 wheezing_difficulty: "[GetTrait('wheezing').GetName( GetNullCharacter )] mı" #NT!
 craven_difficulty: "[GetTrait('craven').GetName( GetNullCharacter )] mı" #NT!
 shy_difficulty: "[GetTrait('shy').GetName( GetNullCharacter )] mı" #NT!
 decadent_difficulty: "[GetTrait('decadent').GetName( GetNullCharacter )] mı" #NT!
 denounced_difficulty: "[GetTrait('denounced').GetName( GetNullCharacter )] mı" #NT!
 bastard_difficulty: "[GetTrait('bastard').GetName( GetNullCharacter )] mı?" #NT!
 weak_heritage_difficulty: "Zayıf Mirasa Sahiptir" #NT!
 comfort_eater_difficulty: "[GetTrait('comfort_eater').GetName( GetNullCharacter )] mı?" #NT!
 inappetetic_difficulty: "[GetTrait('inappetetic').GetName( GetNullCharacter )] mı" #NT!
 reclusive_difficulty: "[GetTrait('reclusive').GetName( GetNullCharacter )] mı" #NT!
 irritable_difficulty: "[GetTrait('irritable').GetName( GetNullCharacter )] mı" #NT!
 rakish_difficulty: "[GetTrait('rakish').GetName( GetNullCharacter )] mı" #NT!
 hashishiyah_difficulty: "[GetTrait('hashishiyah').GetName( GetNullCharacter )] mı?" #NT!
 celibate_difficulty: "[GetTrait('celibate').GetName( GetNullCharacter )] mı" #NT!
 lovers_pox_difficulty: "[GetTrait('lovers_pox').GetName( GetNullCharacter )]'a sahip" #NT!
 wounded_difficulty: "[GetTrait('wounded_1').GetName( GetNullCharacter )] mı" #NT!
 albino_difficulty: "[GetTrait('albino').GetName( GetNullCharacter )] mı?" #NT!
 lisping_difficulty: "[GetTrait('lisping').GetName( GetNullCharacter )] Engeli var" #NT!
 stuttering_difficulty: "[GetTrait('stuttering').GetName( GetNullCharacter )] Engeli var" #NT!
 giant_difficulty: "[GetTrait('giant').GetName( GetNullCharacter )] mı?" #NT!
 scaly_difficulty: "[GetTrait('scaly').GetName( GetNullCharacter )] Cildi var" #NT!
 clubfooted_difficulty: "[GetTrait('clubfooted').GetName( GetNullCharacter )] mı" #NT!
 dwarf_difficulty: "[GetTrait('dwarf').GetName( GetNullCharacter )] mı?" #NT!
 hunchbacked_difficulty: "[GetTrait('hunchbacked').GetName( GetNullCharacter )] mı" #NT!
 lazy_difficulty: "[GetTrait('lazy').GetName( GetNullCharacter )] mı" #NT!
 gluttonous_difficulty: "[GetTrait('gluttonous').GetName( GetNullCharacter )] mı" #NT!
 deviant_difficulty: "[GetTrait('deviant').GetName( GetNullCharacter )] mı?" #NT!
 at_war_difficulty: "Savaşta" #NT!
 losing_war_difficulty: "Kaybedilen Savaşlar" #NT!
 faction_difficulty: "Güçlü Gruplar Tarafından Hedef Alındı" #NT!
 powerful_neighbors_difficulty: "Güçlü Komşu Yöneticiler" #NT!
 military_difficulty: "Askeri Güç" #NT!
 rivals_difficulty: "Rakipleri Var" #NT!
 primary_heir_wrong_dynasty_difficulty: "Yanlış Hanedandan Birincil Varis" #NT!
 children_wrong_dynasty_difficulty: "Çocuklar Yanlış Hanedandandır" #NT!
 hostile_faith_liege_difficulty: "Düşmanca İnancın Efendisi" #NT!
 nonpreferred_gender_difficulty: "İnançta Tercih Edilmeyen Cinsiyet" #NT!
 wrong_lineality_difficulty: "Evlilikte Yanlış Doğrusallık" #NT!
 stress_level_difficulty: "Yüksek Stres Seviyesi" #NT!
 gold_difficulty: "Aşırı Zenginlik" #NT!
 debt_level_difficulty: "Yüksek Borç Seviyesi" #NT!
 is_ill_difficulty: "Zayıflatıcı Hastalıktan Muzdarip" #NT!
 imprisoned_difficulty: "Hapsedilmiş" #NT!
 elder_difficulty: "İleri Yaş" #NT!
 poor_health_difficulty: "Kötü Sağlık" #NT!
 is_a_vassal_difficulty: "Bir vasaldır" #NT!
 non_adult_difficulty: "Çocuk" #NT!
 weak_domain_difficulty: "Zayıf Alan" #NT!
 unlanded_difficulty: "Hiçbir Başlığı Yok" #NT!
  
 character_difficulty_text: "Zorluk: [Character.Custom('CharacterDifficulty')]" #NT!
 character_difficulty_breakdown_header: "Zorluk Dağılımı" #NT!
 choose_destiny_header_text: "Yeni Bir Kader Seçin" #NT!
 will_become_adventurer: "[GetGovernment('landless_adventurer_government').GetName] olacak" #NT!
 character_interest_breakdown_header: "İlginç Yönler" #NT!
  
 different_government_desc: "Farklı Bir Hükümeti Var" #NT!
 opposite_struggle_faction_desc: "Mücadelede Karşı Taraf" #NT!
