l_english:
 impart_values.0001.t: "Hayat Boyu Unutulmayacak Bir Ders Aşılamak"
 impart_values.0001.desc: "#italic Ahh, genç olmak, enerji ve coşku dolu olmak. Önünüzde keşfedilmeyi bekleyen bütün bir dünya. Ve kendi kişiliğiniz, kendiniz için bile bir gizem.#!\n\n[recipient.GetTitledFirstName], benim [recipient.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', recipient)], her zamanki dikkatsizliğiyle içeri girdiğinde gençliğin bu değişkenliği üzerine düşünürken buluyorum kendimi.\n\nOnu görmek içimde bir şeyi harekete geçiriyor: #bold Bu çocuğa hayatta neyin önemli olduğu konusunda bir ders vereceğim.#!"
 already_imparted_lesson_desc: "[CHARACTER.GetShortUINameNoTooltip] adlı kişiyehayatta neye değer vermesi gerektiğini öğretmeye daha önce çalışmıştınız."
 impart_values.0001.diligent: "[recipient.GetSheHe], azimli ve sıkı çalışmanın her zaman kendisine yardımcı olacağını öğrenecek."
 impart_values.0001.lazy: " [recipient.GetFirstName], işleri başkalarının halletmesine izin vermeyi öğrenmeli."
 impart_values.0001.cynical: "Onun başkalarının niyetlerini her zaman sorgulamayı öğrenmesi gerekiyor."
 impart_values.0001.zealous: "O inancın en önemli şey olduğunu bilmeli."
 impart_values.0001.brave: "[recipient.GetFirstName], her düşmana karşı korkusuz olmayı öğrenecek."
 impart_values.0001.craven: "Tüm korkulardan saklanmak, dikkat edilmesi gereken akıllıca bir derstir."
 impart_values.0001.calm: "[recipient.GetFirstName] sakin kalmanın önemini bilmeli."
 impart_values.0001.wrathful: "Ona öfke ve hiddetle hareket etmeyi öğreteceğim."
 impart_values.0001.chaste: "[recipient.GetFirstName], doğal arzuların her türlü cazibesinden kaçınmalıdır."
 impart_values.0001.lustful: "[recipient.GetFirstName], doğal arzularını kucaklamayı öğrenmelidir."
 impart_values.0001.content: "Ona sahip olduklarıyla yetinmeyi öğreteceğim."
 impart_values.0001.ambitious: "Ona hırsın önemini öğreteceğim."
 impart_values.0001.fickle: "Ona değişen bir zihnin arzu edilen bir özellik olduğunu öğreteceğim."
 impart_values.0001.stubborn: "Ona hiçbir muhalefete karşı asla geri adım atmaması öğretilecek."
 impart_values.0001.forgiving: "[recipient.GetSheHe], başkalarına merhamet göstermenin önemini öğrenecek."
 impart_values.0001.vengeful: "Ona kendisine yanlış yapanları asla unutmamayı öğreteceğim."
 impart_values.0001.generous: "Ona hayırseverlik eylemlerinin sonsuz anlamlı olduğunu göstereceğim."
 impart_values.0001.greedy: "Kişinin cüzdanına sıkı sıkıya sarılması her zaman öğrenilecek iyi bir derstir."
 impart_values.0001.gregarious: "Ona başkalarının arkadaşlığının sevinçlerini göstereceğim."
 impart_values.0001.shy: "Ona yalnız olmanın huzurlu faydalarını öğreteceğim."
 impart_values.0001.honest: "[recipient.GetSheHe], doğruluk ve samimiyetin temel değerler olduğunu öğrenecek."
 impart_values.0001.deceitful: "Ona nefes almak kadar kolay yalan söylemeyi öğreteceğim."
 impart_values.0001.humble: "Mütevazı bir yaşam, Onun öğrenebileceği basit bir zevktir."
 impart_values.0001.arrogant: "[recipient.GetSheHe], öz değer duygusunun her şeyden üstün olduğunu öğrenecek."
 impart_values.0001.just: "Ona tanrıların ve insanların yasalarına uymayı öğreteceğim."
 impart_values.0001.arbitrary: "Başkalarına bakmaksızın kendi bildiklerini yapmayı öğrenmeliler."
 impart_values.0001.patient: "Ona sabrın önemini aşılayacağım."
 impart_values.0001.impatient: "Ona sonuçları görmekte gecikme olduğunda huzursuz olmayı öğreteceğim."
 impart_values.0001.temperate: "[recipient.GetSheHe], her şeyin ölçülü alınması gerektiğini öğrenecek."
 impart_values.0001.gluttonous: "[recipient.GetFirstName], zevkli olan her şeyin bolluğuna boğulmalıdır."
 impart_values.0001.trusting: "[recipient.GetSheHe], etrafındakilere güvenmeyi öğrenecek."
 impart_values.0001.paranoid: "[recipient.GetFirstName] her zaman arkasını kollamayı öğrenmelidir."
 impart_values.0001.compassionate: "[recipient.GetFirstName] her şeyden önce şefkatli olmayı bilmeli."
 impart_values.0001.callous: "Başkalarının sorunlarını görmezden gelmek Ona iyi hizmet edecektir."
 impart_values.0001.sadistic: "Ona başkalarına acı çektirmekten zevk almayı öğreteceğim."
 impart_values.0001.rude: "Ona ne kadar açık sözlü olursa olsun aklından geçenleri söylemeyi öğreteceğim."
 impart_values.0001.honorable: "Ona ahlaklı olmasını, saygı görmesi gerektiğini öğreteceğim."
 impart_values.0001.ruthless: "[recipient.GetSheHe], hedeflerine ulaşmak için acımasız olmayı öğrenecek."
 impart_values.0001.authoritative: "Ona otoriter olmanın önemini öğreteceğim."
 impart_values.0001.inquisitive: "[recipient.GetSheHe], bilgi edinmenin değerini öğrenecek."
 impart_values.0001.backout: "Boş ver, Onun hazır olduğunu düşünmüyorum."
 impart_values_lesson_ignored_title: "Ders Görmezden Gelindi"
 impart_values_lesson_ignored_desc: "[recipient.GetShortUINameNoTooltip], derslerinize ilgi göstermedi."
 impart_values_lesson_success_title: "Ders Başarılı"
 impart_values_lesson_success_desc: "[recipient.GetShortUINameNoTooltip], derslerinizi ciddiye aldı ve [recipient.Custom('TraitLearned')] özelliğini kazandı."
 impart_values_lesson_failure_title: "Ders Başarısız"
 impart_values_lesson_failure_desc: "[recipient.GetShortUINameNoTooltip], derslerinize karşı çıktı ve [recipient.Custom('TraitLearned')] özelliğini kazandı."
