l_english:
 impart_values.0001.t: "Ömür boyu sürecek bir ders aşılamak"
 impart_values.0001.desc: "#italic Ah, genç olmak, canlılık ve enerji dolu olmak. Önünüzde keşfedilmeyi bekleyen tüm dünya. Ve kendi kişiliğiniz, kendinize bir gizem. #!\n\nI kendimi gençliğin kararsızlığı üzerine düşünürken buluyorum, [recipient.GetTitledFirstName], benim [recipient.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', recipient)], her zamanki dikkatsizliğimle. [recipient.GetHerHis] İçimde bir şey [recipient.GetHerHim] uyanıyor: #bold Bu çocuğa hayatta neyin önemli olduğuna dair bir ders vereceğim. #!"
 already_imparted_lesson_desc: "Zaten [CHARACTER.GetShortUINameNoTooltip]'a hayatta neye değer vermesi gerektiğini öğretmeye çalıştınız."
 impart_values.0001.diligent: "[recipient.GetSheHe] ısrarlı ve sıkı çalışmanın her zaman kendilerine fayda sağlayacağını öğrenecekler."
 impart_values.0001.lazy: "[recipient.GetFirstName]'ın başkalarının işleri halletmesine izin vermeyi öğrenmesi gerekiyor."
 impart_values.0001.cynical: "[recipient.GetSheHe] başkalarının niyetlerini her zaman sorgulamayı öğrenmelidir."
 impart_values.0001.zealous: "[recipient.GetHerHim]'a inancın her şeyden önemli olduğunu öğreteceğim."
 impart_values.0001.brave: "[recipient.GetFirstName] her türlü rakibe karşı korkusuz olmayı öğrenecek."
 impart_values.0001.craven: "Bütün korkulardan saklanmak, dikkat edilmesi gereken akıllıca bir derstir."
 impart_values.0001.calm: "[recipient.GetFirstName]'a sakin kalmanın önemini anlatacağım."
 impart_values.0001.wrathful: "Öfke ve öfkeyle yönlendirilmeyi öğreteceğim şey budur [recipient.GetHerHim]."
 impart_values.0001.chaste: "[recipient.GetFirstName] Doğal arzuların cazibesine kapılmaktan kaçınmalıdır."
 impart_values.0001.lustful: "[recipient.GetFirstName] doğal arzularını kucaklamayı öğrenmeli."
 impart_values.0001.content: "[recipient.GetHerHim]'a sahip olduğu şeylerle yetinmeyi öğreteceğim."
 impart_values.0001.ambitious: "[recipient.GetHerHim]'a hırsın önemini öğreteceğim."
 impart_values.0001.fickle: "[recipient.GetHerHim]'a değişen bir zihnin arzu edilen bir özellik olduğunu öğreteceğim."
 impart_values.0001.stubborn: "[recipient.GetSheHe] Hiçbir muhalefet karşısında geri adım atmaması öğretilecek."
 impart_values.0001.forgiving: "[recipient.GetSheHe] Başkalarına merhamet göstermenin önemini öğrenecek."
 impart_values.0001.vengeful: "[recipient.GetHerHim]'a kendisine kötülük yapanları asla unutmamayı öğreteceğim."
 impart_values.0001.generous: "[recipient.GetHerHim]'a hayırseverlik eylemlerinin sonsuz derecede anlamlı olduğunu göstereceğim."
 impart_values.0001.greedy: "Çantanızı sıkı sıkı tutmak her zaman öğrenebileceğiniz güzel bir derstir."
 impart_values.0001.gregarious: "Başkalarının arkadaşlığından doğan sevinçleri [recipient.GetHerHim] göstereceğim."
 impart_values.0001.shy: "[recipient.GetHerHim]'a yalnız kalmanın huzurlu faydalarını öğreteceğim."
 impart_values.0001.honest: "[recipient.GetSheHe] doğruluk ve samimiyetin birincil değerler olduğunu öğrenecek."
 impart_values.0001.deceitful: "[recipient.GetFirstName]'a yalan söylemeyi nefes almak kadar kolay öğreteceğim."
 impart_values.0001.humble: "Tevazu dolu bir hayat [recipient.GetFirstName] için öğrenilmesi gereken basit bir zevktir."
 impart_values.0001.arrogant: "[recipient.GetSheHe], kendine değer verme duygusunun her şeyin üstünde olduğunu öğrenecek."
 impart_values.0001.just: "[recipient.GetHerHim]'a tanrıların ve insanların yasalarına uymayı öğreteceğim."
 impart_values.0001.arbitrary: "Başkalarından bağımsız olarak kendi işlerini yapmayı öğrenmeliler."
 impart_values.0001.patient: "[recipient.GetHerHim]'a sabrın önemini anlatacağım."
 impart_values.0001.impatient: "[recipient.GetHerHim]'a sonuçları görmeyi geciktirerek huzursuz olmayı öğreteceğim."
 impart_values.0001.temperate: "[recipient.GetSheHe] her şeyin dozunda tüketilmesi gerektiğini öğrenecek."
 impart_values.0001.gluttonous: "[recipient.GetFirstName] zevk veren her şeyden bol miktarda duş almalı."
 impart_values.0001.trusting: "[recipient.GetSheHe], [recipient.GetHerHim]'in etrafındakilere güvenmeyi öğrenecek."
 impart_values.0001.paranoid: "[recipient.GetFirstName] her zaman arkalarını kollamayı öğrenmeli."
 impart_values.0001.compassionate: "[recipient.GetFirstName] her şeyden önce şefkat öğretilecek."
 impart_values.0001.callous: "Başkalarının sorunlarını görmezden gelmek [recipient.GetFirstName] işine yarayacaktır."
 impart_values.0001.sadistic: "[recipient.GetHerHim]'a başkalarını incitmenin zevkini öğreteceğim."
 impart_values.0001.rude: "[recipient.GetHerHim]'a ne kadar açık sözlü olursa olsun, aklından geçenleri söylemeyi öğreteceğim."
 impart_values.0001.honorable: "[recipient.GetFirstName]'a ahlakına önem vermeyi öğreteceğim."
 impart_values.0001.ruthless: "[recipient.GetSheHe] hedeflerine ulaşmak için acımasız olmayı öğrenecek."
 impart_values.0001.authoritative: "[recipient.GetHerHim]'a otoriter olmanın önemini öğreteceğim."
 impart_values.0001.inquisitive: "[recipient.GetSheHe] Bilgi edinmenin kıymetini öğrenecek."  
 impart_values.0001.backout: "Boşver, [recipient.GetSheHe]'ın hazır olduğunu düşünmüyorum."
 impart_values_lesson_ignored_title: "Ders Göz Ardı Edildi"
 impart_values_lesson_ignored_desc: "[recipient.GetShortUINameNoTooltip] derslerinize hiç ilgi göstermedi."
 impart_values_lesson_success_title: "Ders Başarısı"
 impart_values_lesson_success_desc: "[recipient.GetShortUINameNoTooltip] derslerinizi ciddiye aldı ve [recipient.Custom('TraitLearned')] özelliğini kazandı."
 impart_values_lesson_failure_title: "Ders Başarısızlığı"
 impart_values_lesson_failure_desc: "[recipient.GetShortUINameNoTooltip] derslerinize isyan etti ve [recipient.Custom('TraitLearned')] özelliğini kazandı."
