l_english:
 at_artifact_price_qwa_desc: "Kalite ve Zenginlik" #NT!
 at_artifact_price_durability_desc: "Dayanıklılık" #NT!
 at_artifact_price_destroy_desc: "Sıradan veya Başyapıt" #NT!
 at_artifact_price_unique_desc: "Eşsiz" #NT!
 at_artifact_ask_price_player_desc: "Kar Marjı" #NT!
 at_artifact_ask_price_ai_greed_desc: "Satıcı Açgözlülüğü" #NT!
 at_artifact_bid_price_ai_greed_desc: "Alıcının Açgözlülüğü" #NT!
