l_english:
 at_artifact_price_qwa_desc: "Kalite ve Zenginlik"  
 at_artifact_price_durability_desc: "Dayanıklılık"  
 at_artifact_price_destroy_desc: "Sıradan veya Başyapıt"  
 at_artifact_price_unique_desc: "Eşsiz"  
 at_artifact_ask_price_player_desc: "Kar Marjı"  
 at_artifact_ask_price_ai_greed_desc: "Satıcı Açgözlülüğü"  
 at_artifact_bid_price_ai_greed_desc: "Alıcının Açgözlülüğü"  
